<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://livereload/skin/overlay.css" type="text/css"?>

<overlay id="livereload-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="content.js"/>
  <script src="background.js"/>
  <script src="background-firefox.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="livereload-button" label="LR" tooltiptext="Enable LiveReload" image="chrome://livereload/skin/icon_16-off.png"  type="button" class="toolbarbutton-1 chromeclass-toolbar-additional" style="-moz-image-region: rect(0, 16px, 16px, 0);"/>
  </toolbarpalette>
</overlay>
